# Импортируем нужный объект из библиотеки
from docxtpl import DocxTemplate
# Форма СЗ на обучение по ОТ (ОТ обучение 2)
# Загрузка шаблона
doc = DocxTemplate("шаблон.docx")

# Данные для заполнения шаблона
context = {
    'company': 'Моя любимая работа'
    # 'name': 'Иван',
    # 'last_name': 'Иванов',
    # 'start_data': '10.03.2024',
    # 'end_data': '24.03.2024'
}

# Заполнение шаблона данными
doc.render(context)

# Сохранение документа
doc.save("новый_документ.docx")